# Supabase Configuration
SUPABASE_URL=https://ihwkbflhxvdsewifofdk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlod2tiZmxoeHZkc2V3aWZvZmRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTg4OTU1MywiZXhwIjoyMDc3NDY1NTUzfQ.xuw23MUIzqZ-ajzU3HjP376Z7myCQP7aAsYS3Lku5PU

# Cakto Configuration
CAKTO_WEBHOOK_SECRET=8cd2a0f6-5a9a-43fb-932c-ebaafbefa7df
CAKTO_PRODUCT_ID_STARTER=3th8tvh
CAKTO_PRODUCT_ID_PRO=9jk3ref

# Server Configuration
PORT=3001